set timeout 300
set prompt "(>|#)$"
log_file -noappend "~/csr1kv-console.explog"

spawn telnet 127.0.0.1 52099

# marker to start config 
expect "SYS-6-BOOTTIME"
send "\r"

# enter privileged exec mode
expect -re $prompt
send "enable\r"
expect -re $prompt

# enter global configuration mode
send "configure terminal\r"
expect -re $prompt

# create the vagrant user 
send "username vagrant privilege 15 secret vagrant\r"

# enable aaa and define aaa method lists
expect -re $prompt {
    send "aaa new-model\r"
    send "aaa authentication login default local\r"
    send "aaa authorization exec default local\r"
}

# disable dns lookups
send "no ip domain lookup\r"
expect -re $prompt

# enable cisco ios.sh
send "shell processing full\r"

# configure the primary terminal line
expect -re $prompt {
    send "line console 0\r"
    send "privilege level 15\r"
    send "exec-timeout 0 0\r"
    send "logging synchronous\r"
    send "exit\r"
}

# configure the virtual terminal lines
expect -re $prompt {
    send "line vty 0 4\r"
    send "no exec-banner\r"
    send "exec-timeout 0 0\r"
    send "logging synchronous\r"
    send "transport input ssh\r"
    send "exit\r"
}

# configure the management interface
expect -re $prompt {
    send "vrf definition Mgmt-intf\r"
    send "address-family ipv4\r"
    send "exit-address-family\r"
    send "exit\r"
    send "interface GigabitEthernet1\r"
    send "shutdown\r"
    send "vrf forwarding Mgmt-intf\r"
    send "ip address dhcp\r"
    send "no cdp enable\r"
    send "no shutdown\r"
    send "exit\r"
}

# configure ssh
expect -re $prompt {
    send "ip domain name example.com\r"
    send "ip ssh version 2\r"
    send "ip ssh source-interface GigabitEthernet1\r"
    send "ip ssh rsa keypair-name VAGRANT\r"
    send "crypto key generate rsa usage-keys label VAGRANT modulus 1024\r"
    send "ip scp server enable\r"
    send "ip ssh pubkey-chain\r"
    send "username vagrant\r"
    send "key-hash ssh-rsa DD3BB82E850406E9ABFFA80AC0046ED6\r"
    send "exit\r"
}

# enable netconf
expect -re $prompt {
    send "netconf-yang\r"
    send "end\r"
}

# save the running configuration to local nvram
send "copy run start\r"
expect "Destination filename"
send "\r"
expect -re $prompt

# allow time for save to happen
sleep 30
send "\r"
expect -re $prompt
